import java.awt.*;

public class One extends Number {
  
  private Color color = Color.BLACK;
  
  public One(){
    super((this.getX() + this.getWidth())/2 + this.getX(), (this.getY() + this.getHeight())/4 + this.getY());
  }
  
  //paint
  public void paintComponent(Graphics g){
    super.paintComponent();
    
    //thicker lines
    Graphics2D g2 = (Graphics2D) g;
    g2.setStroke(new BasicStroke(3));
    
    //draw the number 1
    g2.setColor(color);
    g2.draw(new Line2D.Float(super.getX(), super.getY(), super.getX() - 5, super.yCoord + 7));
    g2.draw(new Line2D.Float(super.getX(), super.getY(), super.getX(), super.getX() + this.getHeight()/2));
    g2.draw(new Line2D.Float(super.getX() - this.getWidth()/4, super.getY() + this.getHeight()/2, super.getX() + this.getWidth()/4, super.getY() + this.getHeight()/2));
  }
  
  //value of this square
  public int getValue(){
    return 1;
  }
 
}
