import java.awt.*;
import java.awt.geom.Line2D;

public class Two extends Number {

	public Two(){
		super(5, 8);
	}

	public void paintComponent(Graphics g){
		super.paintComponent(g);

		//thicker lines
		Graphics2D g2 = (Graphics2D)g;
		g2.setStroke(new BasicStroke(3));

		g2.setColor(super.getColor());    
		g2.drawArc(super.getXCoord(), super.getYCoord(), 10, 4, 85, 180);
		g2.draw(new Line2D.Float(super.getXCoord() + 10, super.getYCoord(), super.getXCoord(), super.getYCoord() + 8));
		g2.draw(new Line2D.Float(super.getXCoord(), super.getYCoord() + 8, super.getXCoord() + 10, super.getYCoord() + 8));
	}

	public int getValue(){
		return 2;
	}

}
