import java.awt.*;
import java.awt.geom.Line2D;

public class Two extends Number {

	public Two(){
		super(14, 12);
	}

	public void paintComponent(Graphics g){
		super.paintComponent(g);

		//thicker lines
		Graphics2D g2 = (Graphics2D)g;
		g2.setStroke(new BasicStroke(3));

		g2.setColor(super.getColor());
		
		
		g2.drawArc(super.getXCoord(), super.getYCoord(), 21, 15, -22, 180);
		g2.draw(new Line2D.Float(super.getXCoord() + getWidth()*2/5, super.getYCoord()+10, super.getXCoord()+2, getHeight()-13));
		g2.draw(new Line2D.Float(super.getXCoord()+2, getHeight()-13, getWidth()-15, getHeight()-13));
	}

	public int getValue(){
		return 2;
	}

}
